# Lyrico

./: Lyrico.sln  README.md
Lyrico/: ApplicationExceptionExtensions.cs  Program.cs  Startup.cs  appsettings.json
Lyrico.Api/: Lyrico.Api.csproj  Startup.cs  appsettings.json
Lyrico.Api/Controllers/: ArtistController.cs
Lyrico.Api/Properties/: launchSettings.json
Lyrico.Application/: Class1.cs  GetLyricStats.cs  Lyrico.Application.csproj  ReadLyricStatsComplete.cs
Lyrico.Application/Exceptions/: ArtistNotFoundException.cs  ServiceUnavailableException.cs
Lyrico.Application/Extensions/: IEnumerableExtensions.cs
Lyrico.Application/Services/: IArtistService.cs  ILyricService.cs
Lyrico.Artists/: Class1.cs  Lyrico.MusicBrainz.csproj  MusicBrainzService.cs
Lyrico.Artists/DTOs/: ArtistDto.cs  ArtistSearchResult.cs
Lyrico.Artists/DependencyInjection/: MappingProfile.cs  Options.cs
Lyrico.Domain/: Artist.cs  Class1.cs  Release.cs  Track.cs
Lyrico.Lyrics/: Class1.cs  Lyrico.Lyricsovh.csproj  LyricsOvhService.cs  Options.cs  StringExtensions.cs
Lyrico.Testing/: Lyrico.Testing.csproj  UnitTest1.cs
Lyrico.Testing/SubcutaneousTests/: ArtistControllerTests.cs  MockArtistService.cs  MockLyricService.cs
Lyrico.Testing/UnitTests/: ArtistTests.cs  GetLyricStatsTests.cs  IEnumerableExtensionTests.cs  ReadLyricStatsCompleteTests.cs
Lyrico/Controllers/: ArtistController.cs
Lyrico/Properties/: launchSettings.json
