<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyrico.Application\Lyrico.Application.csproj" />
    <ProjectReference Include="..\Lyrico.Artists\Lyrico.MusicBrainz.csproj" />
    <ProjectReference Include="..\Lyrico.Lyrics\Lyrico.Lyricsovh.csproj" />
  </ItemGroup>


</Project>
