<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyrico.Application\Lyrico.Application.csproj" />
  </ItemGroup>

</Project>
