<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyrico.Application\Lyrico.Application.csproj" />
  </ItemGroup>

</Project>
